<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient01"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/txtConnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="현재 상태"
                android:layout_marginTop="10dp"
                android:textColor="#708090"
                android:textStyle="bold"
                android:background="@drawable/border05"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="right">
            <Switch
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/onoff"
                android:textStyle="normal"
                android:fontFamily="@font/gmarketsans"
                android:text="자동 환기 설정 "/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:id="@+id/btnOn"
            android:text="환기"
            android:background="@drawable/border"
            android:visibility="visible"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:id="@+id/btnWeak"
            android:text="약식 환기"
            android:background="@drawable/border06"
            android:visibility="visible"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:id="@+id/btnOff"
            android:text="환기 중지"
            android:background="@drawable/border02"
            android:visibility="visible"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="실외"
                    android:textSize="17dp"
                    android:background="@drawable/border04"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="실내"
                    android:textSize="17dp"
                    android:background="@drawable/border04"/>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="온/습도"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="17dp"
                android:background="@drawable/border03"/>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="o_temp"
                    android:id="@+id/o_temp"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="i_temp"
                    android:id="@+id/i_temp"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="o_humid"
                    android:id="@+id/o_humid"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="i_humid"
                    android:id="@+id/i_humid"
                    android:textSize="15dp"/>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="먼지"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:background="@drawable/border03"/>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="o_dust"
                    android:id="@+id/o_dust"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="i_dust"
                    android:id="@+id/i_dust"
                    android:textSize="15dp"/>
            </TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유해/가연성 가스"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="17dp"
                android:background="@drawable/border03"/>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="o_gas1"
                    android:id="@+id/o_gas1"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="i_gas1"
                    android:id="@+id/i_gas1"
                    android:textSize="15dp"/>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                android:paddingTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="o_gas2"
                    android:id="@+id/o_gas2"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:text="i_gas2"
                    android:id="@+id/i_gas2"
                    android:textSize="15dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>